spring.datasource.url=jdbc:mysql://localhost:3306/bookmyevent
spring.datasource.username=root
spring.datasource.password=chatbase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#hibernate logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework = DEBUG

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR